<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Designer portfolio">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Designer profile</title>
  <!-- General CSS -->
  <link rel="stylesheet" href="./css/minified.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
</head>

<body>
  <!-- mobile-menu (Slideout.js) -->
  <nav id="mobile-menu">
    <h2>menu</h2>
    <a href="#">über mich</a>
    <a href="#">angebote</a>
    <a href="#">partner</a>
    <a href="#">news</a>
    <a href="#">faq</a>
    <a href="#">contact me</a>
  </nav>
  <!-- mobile-menu -->
  <main id="panel">
    <!-- hamburger -->
    <button class="hamburger hamburger--arrowalt toggle-button" type="button" aria-label="Menu" aria-controls="mobile-menu">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <!-- hamburger -->
    <!-- Header -->
    <header id="header">
      <a href="#" class="logo">
        <img src="./img/logo.png" alt="logo">
        <p>Aksana Mueller</p>
      </a>
      <!-- desktop-menu -->
      <nav id="desktop-menu">
        <a href="#">über mich</a>
        <a href="#">angebote</a>
        <a href="#">partner</a>
        <a href="#">news</a>
        <a href="#">faq</a>
        <a href="#">contact me</a>
      </nav>
      <!-- desktop-menu -->
      <div class="language">
        <a href="#" class="language-de">de</a>
        <a href="#" class="language-ru">ru</a>
      </div>
      <div class="socials">
        <a href="https://www.instagram.com/?hl=en" class="instagram">
          <span class="icon-facebook"></span>
        </a>
        <a href="https://www.facebook.com/" class="facebook">
          <span class="icon-instagram"></span>
        </a>
      </div>
    </header>
    <!-- Header -->
    <!-- ========== -->
    <!-- Hero section -->
    <section id="hero">
      <h1>We pep up your Image</h1>
      <button class="button btn-hero">kontakt</button>
    </section>
    <!-- Hero section -->
    <!-- ========== -->
    <!-- About me section -->
    <section id="about-me">
      <div class="photo" style="background-image: url('./img/avatar.jpg')"></div>
      <div class="information">
        <h2>über mich</h2>
        <h3>
          <span>Hallo! Mein Name ist Aksana. Ich bin dein persönlicher</span>
          <br>Stylist und Bildmacher</h3>
        <p class="main-text">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits
          der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander
          warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische
          Schriftbearbeitung geschafft (bemerke, nahezu unverändert).
        </p>
        <button class="btn">weiterlesen</button>
      </div>
    </section>
    <!-- About me section -->
    <!-- ========== -->
    <!-- Service section -->
    <section id="service">
      <h2>ANGEBOTE</h2>
      <p>Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits
        der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand</p>
      <div class="offers">
        <div class="row">
          <!-- figure 1 -->
          <figure>
            <img class="lazyload" data-src="./img/service1.png" alt="service image">
            <figcaption>Farb-und Stilberatung</figcaption>
          </figure>
          <!-- figure 2 -->
          <figure>
            <img class="lazyload" data-src="./img/service2.png" alt="service image">
            <figcaption>Make-up</figcaption>
          </figure>
          <!-- figure 3 -->
          <figure>
            <img class="lazyload" data-src="./img/service3.png" alt="service image">
            <figcaption>Dresscodes</figcaption>
          </figure>
          <!-- figure 4 -->
          <figure>
            <img class="lazyload" data-src="./img/service4.png" alt="service image">
            <figcaption>Personal shopper</figcaption>
          </figure>
          <!-- figure 5 -->
          <figure>
            <img class="lazyload" data-src="./img/service5.png" alt="service image">
            <figcaption>Shopping / skyp</figcaption>
          </figure>
        </div>
        <div class="row">
          <!-- figure 6 -->
          <figure>
            <img class="lazyload" data-src="./img/service6.png" alt="service image">
            <figcaption>Fotoshootings</figcaption>
          </figure>
          <!-- figure 7 -->
          <figure>
            <img class="lazyload" data-src="./img/service7.png" alt="service image">
            <figcaption>Figuroptimirung</figcaption>
          </figure>
          <!-- figure 8 -->
          <figure>
            <img class="lazyload" data-src="./img/service8.png" alt="service image">
            <figcaption>Geschenkgutschein</figcaption>
          </figure>
          <!-- figure 9 -->
          <figure>
            <img class="lazyload" data-src="./img/service9.png" alt="service image">
            <figcaption>Kinder Shopping</figcaption>
          </figure>
          <!-- figure 10 -->
          <figure>
            <img class="lazyload" data-src="./img/service10.png" alt="service image">
            <figcaption>Seminare</figcaption>
          </figure>
        </div>
      </div>
      <button class="btn">mehr sehen</button>
    </section>
    <!-- Service section -->
    <!-- ========== -->
    <!-- Partner section -->
    <section id="partner">
      <h2>partner</h2>
      <div class="information">
        <h3>Sind Sie an einer Zusammenarbeit interessiert?</h3>
        <p class="main-text">Lorem Ipsum ist ein einfacher Demo-Text für die Print- und Schriftindustrie. Lorem Ipsum ist in der Industrie bereits
          der Standard Demo-Text seit 1500, als ein unbekannter Schriftsteller eine Hand voll Wörter nahm und diese durcheinander
          warf um ein Musterbuch zu erstellen. Es hat nicht nur 5 Jahrhunderte überlebt, sondern auch in Spruch in die elektronische
          Schriftbearbeitung geschafft (bemerke, nahezu unverändert).
        </p>
      </div>
      <!-- Swiper.js -->
      <div class="swiper-body item-1">
        <div class="swiper-container item-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #837880;">
              <img class="lazyload" data-src="./img/boss.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color:#e7dcda;">
              <img class="lazyload" data-src="./img/maxmara.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color: #837880;">
              <img class="lazyload" data-src="./img/boss.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color:#e7dcda;">
              <img class="lazyload" data-src="./img/maxmara.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color: #837880;">
              <img class="lazyload" data-src="./img/boss.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color:#e7dcda;">
              <img class="lazyload" data-src="./img/maxmara.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color: #837880;">
              <img class="lazyload" data-src="./img/boss.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color:#e7dcda;">
              <img class="lazyload" data-src="./img/maxmara.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color: #837880;">
              <img class="lazyload" data-src="./img/boss.png" alt="partner-logo">
            </div>
            <div class="swiper-slide" style="background-color:#e7dcda;">
              <img class="lazyload" data-src="./img/maxmara.png" alt="partner-logo">
            </div>
          </div>
        </div>
        <!-- Swiper arrows -->
        <div class="buttons-wrapper">
          <div class="swiper-button-next-item-1 button btn-swipe-next"></div>
          <div class="swiper-button-prev-item-1 button btn-swipe-prev"></div>
        </div>
      </div>
      <!-- Swiper.js -->
      <button class="btn">mehr sehen</button>
    </section>
    <!-- Partner section -->
    <!-- ========== -->
    <!-- News section -->
    <section id="news">
      <h2>news</h2>
      <!-- Swiper.js -->
      <div class="swiper-body item-2">
        <div class="swiper-container item-2">
          <div class="swiper-wrapper">
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-1.jpg')" class="lazyload"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-2.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-3.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-1.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-2.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-3.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
            <figure class="swiper-slide">
              <div style="background-image: url('./img/news-1.jpg')"></div>
              <figcaption>
                <time datetime="2018-03-27">Feb 27, 2018</time>
                <p>22 Beauty Ideas to Steal From Milan Fashion Week Showgoers</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <!-- Swiper arrows -->
        <div class="buttons-wrapper">
          <div class="swiper-button-next-item-2 button btn-swipe-next"></div>
          <div class="swiper-button-prev-item-2 button btn-swipe-prev"></div>
        </div>
      </div>
      <!-- Swiper.js -->
      <button class="btn">mehr sehen</button>
    </section>
    <!-- News section -->
    <!-- ========== -->
    <!-- Footer -->
    <footer>
      <h2>kontakt</h2>
      <div class="row">
        <div class="information">
          <h3>Zögern Sie nicht, eine Frage zu stellen</h3>
          <p class="main-text">Sie können sich über interessierte Dienste informieren, sowie eine Frage über das Feedback-Formular stellen. Sie
            können sich über interessierte Dienste informieren, sowie eine Frage über das Feedback-Formular stellen. Sie
            können sich über interessierte Dienste informieren, sowie eine Frage über das Feedback-Formular stellen.
          </p>
        </div>
        <form>
          <div class="row-1">
            <div class="input-with-text">
              <input type="text" name="yourName">
              <p>name*</p>
            </div>
            <div class="input-with-text">
              <input type="email" name="yourEmail">
              <p>e-mailadresse*</p>
            </div>
          </div>
          <div class="row-2">
            <div class="input-with-text">
              <input class="message-input" type="text" name="yourMessage">
              <p>ihre nachricht*</p>
            </div>
          </div>
          <button class="btn" type="button">senden</button>
        </form>
      </div>
    </footer>
    <!-- Footer -->
  </main>
  <!-- Lazysizes JS -->
  <script src="http://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <!-- Slideout JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <script>
    document.querySelectorAll('.input-with-text input').forEach(el => el.onblur = function () {
      this.value.length ?
        this.parentElement.querySelector('p').style.top = '-25px' :
        this.parentElement.querySelector('p').style.top = ''

    })

    var slideout = new Slideout({
      'panel': document.getElementById('panel'),
      'menu': document.getElementById('mobile-menu'),
      'padding': 256,
      'tolerance': 70
    });

    // Toggle button
    document.querySelector('.toggle-button').addEventListener('click', function () {
      slideout.toggle();
      this.classList.toggle('is-active')
    });

    var swiper1 = new Swiper('.swiper-container.item-1', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      breakpoints: {
        950: {
          slidesPerView: 2,
          spaceBetween: 30,
          slidesPerGroup: 2,
        },
        768: {
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
      },
      navigation: {
        nextEl: '.swiper-button-next-item-1',
        prevEl: '.swiper-button-prev-item-1',
      },
    });

    var swiper2 = new Swiper('.swiper-container.item-2', {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      breakpoints: {
        950: {
          slidesPerView: 2,
          spaceBetween: 30,
          slidesPerGroup: 2,
        },
        768: {
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
      },
      navigation: {
        nextEl: '.swiper-button-next-item-2',
        prevEl: '.swiper-button-prev-item-2',
      },
    });
  </script>
</body>

</html>